{
  "name": "eris-boiler",
  "version": "3.0.0",
  "description": "A Discord bot framework using eris",
  "main": "index.js",
  "engines": {
    "node": ">=12.13.0"
  },
  "scripts": {
    "test": "nyc --reporter lcov ava",
    "build": "npm run doc",
    "dev": "node bin/dev.js",
    "doc": "jsdoc -c config/.jsdoc.json",
    "ts": "jsdoc -c config/.jsdoc-ts.json",
    "lint": "eslint ."
  },
  "bin": {
    "eris-boiler": "cli/index.js"
  },
  "husky": {
    "hooks": {
      "post-merge": "./bin/hooks/post-merge",
      "pre-commit": "./bin/hooks/pre-commit",
      "pre-push": "npm test"
    }
  },
  "ava": {
    "files": [
      "**/**/*.test.js",
      "!test-files",
      "!node_modules"
    ]
  },
  "files": [
    "cli/",
    "index.js",
    "index.d.ts",
    "lib/",
    "util/",
    "commands/",
    "permissions/",
    "events/",
    "boiler/",
    "config/",
    "!config/.jsdoc*",
    "!lib/**/*.test.js",
    "!lib/**/test-files/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-taxiera/eris-boiler.git"
  },
  "keywords": [
    "discord",
    "bot",
    "boiler",
    "help",
    "commands"
  ],
  "author": "Alex Taxiera",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/alex-taxiera/eris-boiler/issues"
  },
  "homepage": "https://alex-taxiera.github.io/eris-boiler/",
  "dependencies": {
    "chalk": "^2.4.2",
    "dateformat": "^3.0.3",
    "eris": "^0.11.2"
  },
  "optionalDependencies": {
    "mysql": "^2.17.1",
    "pg": "^7.14.0",
    "simple-knex": "^1.0.0-beta.5",
    "sqlite": "^3.0.3"
  },
  "devDependencies": {
    "ava": "2.4.0",
    "clean-jsdoc-theme": "^2.2.10",
    "dotenv": "^8.2.0",
    "eslint": "^6.7.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^3.1.0",
    "jsdoc": "^3.6.3",
    "nodemon": "^2.0.1",
    "nyc": "^14.1.1",
    "pg": "^7.17.1",
    "simple-knex": "^1.0.0-beta.5",
    "sinon": "^7.5.0",
    "sqlite": "^3.0.3",
    "tsd-jsdoc": "^2.4.0"
  }
}
