{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "lib": [
      "es2020.string",
      "es2019.array"
    ],
    "downlevelIteration": true,
    "sourceMap": true,
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitReturns": false,
    "esModuleInterop": true,
    "plugins": [
      {
        "transform": "@ovos-media/ts-transform-paths"
      }
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
